{
    "cairo1.languageServerPath": "${userHome}/.asdf/installs/dojo/0.7.1/bin/dojo-language-server",
    "cairo1.scarbPath": "${userHome}/.asdf/installs/scarb/2.6.3/bin/scarb",
    "cSpell.words": [
        "risingrevenant"
    ]
}