{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Sozo Build",
			"type": "shell",
			"command": "sozo build",
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"presentation": {
				"reveal": "always",
				"panel": "new"
			},
			"problemMatcher": []
		},
		{
			"label": "Sozo Test",
			"type": "shell",
			"command": "sozo test",
			"group": {
				"kind": "test",
				"isDefault": true
			},
			"presentation": {
				"reveal": "always",
				"panel": "new"
			},
			"problemMatcher": []
		}
	]
}